[gd_scene load_steps=2 format=2]

[ext_resource path="res://modern/scenes/Player.tscn" type="PackedScene" id=3]

[node name="LevelManager" type="Node2D"]
position = Vector2( 2504, 1048 )
scale = Vector2( 0.05, 0.05 )

[node name="Parallax1" type="Sprite" parent="."]
position = Vector2( -2184.28, -868 )
scale = Vector2( 0.333622, 0.333333 )

[node name="Ground1Grass" type="Sprite" parent="Parallax1"]
position = Vector2( -622.627, 444 )

[node name="Ground1Grass2" type="Sprite" parent="Parallax1"]
position = Vector2( 672.25, 444 )

[node name="ModernPlayer" parent="Parallax1" instance=ExtResource( 3 )]
position = Vector2( 48.7904, 84 )
