[gd_scene load_steps=5 format=2]

[ext_resource path="res://modern/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/modern/sprites/Character_still.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.0001
height = 33.9999

[node name="ModernPlayer" type="KinematicBody2D"]
rotation = -6.28319
collision_mask = 12
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
shape = SubResource( 2 )

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
